DB_USER=...
DB_NAME=...
DB_ECHO=true
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=...

DEV_DB_FILEPATH=./src/dev_database.db

EMAIL_BOX=example@example.com
EMAIL_BOX_PASSWORD=some-email-password

APP_HOST=127.0.0.1
APP_PORT=8000
APP_WORKERS=5

# You can set "development" or "production"
RUNTYPE=development
